# jamespratt_configuration-service

src/ConfigurationService.Client/: ConfigurationService.Client.csproj
src/ConfigurationService.Hosting/: ConfigurationService.Hosting.csproj
src/ConfigurationService.Test/: ConfigurationService.Test.csproj
src/samples/ConfigurationService.Samples.Client/: ConfigurationService.Samples.Client.csproj
