<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      Contains the hosted service, storage providers and publisher components for Configuration Service. 
      Configuration Service is a distributed configuration service for .NET.
    </Description>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.2</Version>
    <Authors>James Pratt</Authors>
    <AssemblyName>ConfigurationService.Hosting</AssemblyName>
    <PackageId>ConfigurationService.Hosting</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>