<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      Contains the client configuration provider, file parsers and subscriber components for Configuration Service. 
      Configuration Service is a distributed configuration service for .NET.
    </Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2</Version>
    <Authors>James Pratt</Authors>
    <AssemblyName>ConfigurationService.Client</AssemblyName>
    <PackageId>ConfigurationService.Client</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>